formato.fecha.1=yyyyMMddHHmmss
formato.fecha.2=dd/MM/yyyy HH:mm:ss
constante.guion.medio=-
constante.guion.bajo=_
separador.barra.vertical=\\|
separador.dos.puntos=\\\:

#códigos para registro de estado
estado.cero=0
estado.uno=1
estado.dos=2

numero.uno=1

#################### Inicio - Configuración de uso de primera vez ####################
## idUsuario2=1,rol=1:ad,usuario=admin,contrasenia=admin
## nombres-apellidoPaterno-apellidoMaterno=Administrador,sexo=1,dni=123456789,usuarioIdUsuario:1
datos.usuario=1|1:ad|admin|admin
datos.administrador=Administrador|1|12345678|1
#################### Fin - Configuración de uso de primera vez ####################
