# Log4j configuration file.
log4j.rootCategory=INFO,file,stdout
# Configuración para indicar el nivel de log de hibernate a registrar
log4j.logger.org.hibernate = ERROR

# stdout is ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Evaluacion [%p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] (%F:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

# A4 is a DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=../logs/evaluacion/evaluacion.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=Evaluacion [%p] [%d{dd-MM-yyyy HH:mm:ss.SSS}] (%F:%L) - %m%n
log4j.appender.file.encoding=UTF-8